<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Shaders\DebugMesh.shader">
    <Files>
      <File FileName="Assets\Scripts\WorldIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\DebugMesh.shader" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>